worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream assetservice {
        server assetservice:5001;
    }

    upstream layerservice {
        server layerservice:5002;
    }

    server {
        listen 5000;

        location /api/assets {
            proxy_pass http://assetservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/layers {
            proxy_pass http://layerservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
